{
  "name": "@romeohunneaul/protolab",
  "version": "0.1.0",
  "description": "From a feature intent to a running screen, built with the host project's own components.",
  "license": "MIT",
  "type": "module",
  "repository": "github:romeohunneaul/protolab",
  "files": [
    "src",
    "bin",
    "skills"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "protolab-init": "./bin/protolab-init.mjs",
    "protolab-new": "./bin/protolab-new.mjs",
    "protolab-skills": "./bin/protolab-skills.mjs"
  },
  "peerDependencies": {
    "next": ">=15",
    "react": ">=19"
  }
}
